# Practice

./: pom.xml
src/main/java/com/example/demo/: TestMain.java
src/main/java/com/example/demo/common/: TestWrod.java
src/main/java/com/example/demo/common/drools/: hello.drl
src/main/java/com/example/demo/common/kafka/consumer/: KafkaConsumer.java
src/main/java/com/example/demo/common/kafka/producer/: KafkaProducer.java
src/main/java/com/example/demo/common/kafka/utils/: BeanUtils.java  DecodeingKafka.java  EncodeingKafka.java
src/main/java/com/example/demo/controller/: TestTransactionalController.java
src/main/java/com/example/demo/mapper/: SellerGoodsMapper.java  UserMappper.java
src/main/java/com/example/demo/service/: TestTransactionalServiceImpl.java
src/main/java/com/example/demo/vo/: CodeEnum.java  SellerGoods.java  ShowEnum.java  TestEnum.java  TestVo.java  UnionManageItem.java  UnionManageMode.java  UnionManageType.java  User.java
src/main/resources/: application.yml
src/main/resources/mapper/: SellerGoodsMapper.xml  UserMapper.xml
src/main/resources/sql/: demo.sql
